awscli==1.11.166
blinker==1.3
boto==2.48.0
botocore==1.7.24
chardet==2.3.0
cffi==1.11.2
click==6.7
cloud-init==0.7.9
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
configparser==3.5.0
cryptography==1.7.2
DateTime==4.2
docutils==0.14
Flask==0.12.2
Flask-MySQLdb==0.2.0
idna==2.0
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
jsonpatch==1.10
jsonpointer==1.9
jwt==0.5.2
language-selector==0.1
MarkupSafe==1.0
mysqlclient==1.3.12
oauthlib==1.0.3
passlib==1.7.1
prettytable==0.7.2
pyasn1==0.3.7
pycparser==2.18
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.5.3
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
PyYAML==3.12
PyPDF2==1.26.0
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.11
six==1.11.0
smmap2==2.0.3
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.1.0
Werkzeug==0.12.2
zope.interface==4.4.3

